 
****************************************
Report : area
Design : Segway
Version: T-2022.03-SP3
Date   : Fri Dec  9 14:05:52 2022
****************************************

Library(s) Used:

    saed32lvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2022/lib/stdcell_lvt/db_nldm/saed32lvt_tt0p85v25c.db)

Number of ports:                           20
Number of nets:                          3905
Number of cells:                         3524
Number of combinational cells:           3092
Number of sequential cells:               430
Number of macros/black boxes:               0
Number of buf/inv:                        545
Number of references:                      75

Combinational area:               7786.718007
Buf/Inv area:                      795.724865
Noncombinational area:            2973.230722
Macro/Black Box area:                0.000000
Net Interconnect area:            2171.038495

Total cell area:                 10759.948729
Total area:                      12930.987224
1
