 
****************************************
Report : area
Design : Segway
Version: T-2022.03-SP3
Date   : Fri Dec  9 17:16:39 2022
****************************************

Library(s) Used:

    saed32lvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2022/lib/stdcell_lvt/db_nldm/saed32lvt_tt0p85v25c.db)

Number of ports:                           20
Number of nets:                          3124
Number of cells:                         2597
Number of combinational cells:           2127
Number of sequential cells:               468
Number of macros/black boxes:               0
Number of buf/inv:                        251
Number of references:                      61

Combinational area:               5805.411381
Buf/Inv area:                      373.337538
Noncombinational area:            3233.982473
Macro/Black Box area:                0.000000
Net Interconnect area:            1847.680234

Total cell area:                  9039.393854
Total area:                      10887.074087
1
