 
****************************************
Report : area
Design : Segway
Version: T-2022.03-SP3
Date   : Fri Dec  9 10:59:09 2022
****************************************

Library(s) Used:

    saed32lvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2022/lib/stdcell_lvt/db_nldm/saed32lvt_tt0p85v25c.db)

Number of ports:                           20
Number of nets:                          3935
Number of cells:                         3555
Number of combinational cells:           3122
Number of sequential cells:               430
Number of macros/black boxes:               0
Number of buf/inv:                        562
Number of references:                      78

Combinational area:               7812.640694
Buf/Inv area:                      777.934785
Noncombinational area:            2976.026305
Macro/Black Box area:                0.000000
Net Interconnect area:            2201.259404

Total cell area:                 10788.666999
Total area:                      12989.926403
1
