 
****************************************
Report : timing
        -path full
        -delay max
        -nworst 3
        -max_paths 3
Design : Segway
Version: T-2022.03-SP3
Date   : Fri Dec  9 17:16:39 2022
****************************************

Operating Conditions: tt0p85v25c   Library: saed32lvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: iBAL/PID_cntrl_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: iBAL/iSMATH/lft_torque_reg[12]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Segway             16000                 saed32lvt_tt0p85v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  iBAL/PID_cntrl_reg[0]/CLK (DFFARX1_LVT)                 0.00       0.00 r
  iBAL/PID_cntrl_reg[0]/Q (DFFARX1_LVT)                   0.11       0.11 f
  U1516/Y (NAND2X0_LVT)                                   0.07       0.18 r
  U2490/Y (XNOR2X1_LVT)                                   0.09       0.28 r
  iBAL/iSMATH/mult_17/S2_2_5/CO (FADDX1_LVT)              0.08       0.36 r
  iBAL/iSMATH/mult_17/S2_3_5/S (FADDX1_LVT)               0.12       0.48 f
  iBAL/iSMATH/mult_17/S2_4_4/S (FADDX1_LVT)               0.11       0.59 r
  iBAL/iSMATH/mult_17/S2_5_3/CO (FADDX1_LVT)              0.08       0.68 r
  iBAL/iSMATH/mult_17/S2_6_3/CO (FADDX1_LVT)              0.09       0.77 r
  iBAL/iSMATH/mult_17/S2_7_3/CO (FADDX1_LVT)              0.09       0.87 r
  iBAL/iSMATH/mult_17/S2_8_3/S (FADDX1_LVT)               0.12       0.98 f
  iBAL/iSMATH/mult_17/S2_9_2/S (FADDX1_LVT)               0.11       1.10 r
  iBAL/iSMATH/mult_17/S2_10_1/CO (FADDX1_LVT)             0.08       1.18 r
  iBAL/iSMATH/mult_17/S4_1/S (FADDX1_LVT)                 0.12       1.31 f
  U2147/Y (XNOR2X1_LVT)                                   0.10       1.40 r
  U2495/Y (NOR3X0_LVT)                                    0.07       1.47 f
  U2146/Y (AOI21X1_LVT)                                   0.07       1.54 r
  iBAL/iSMATH/add_0_root_add_0_root_add_30_2/U1_4/CO (FADDX1_LVT)
                                                          0.11       1.64 r
  iBAL/iSMATH/add_0_root_add_0_root_add_30_2/U1_5/CO (FADDX1_LVT)
                                                          0.08       1.73 r
  iBAL/iSMATH/add_0_root_add_0_root_add_30_2/U1_6/CO (FADDX1_LVT)
                                                          0.08       1.81 r
  iBAL/iSMATH/add_0_root_add_0_root_add_30_2/U1_7/CO (FADDX1_LVT)
                                                          0.08       1.89 r
  iBAL/iSMATH/add_0_root_add_0_root_add_30_2/U1_8/CO (FADDX1_LVT)
                                                          0.08       1.97 r
  iBAL/iSMATH/add_0_root_add_0_root_add_30_2/U1_9/CO (FADDX1_LVT)
                                                          0.08       2.05 r
  iBAL/iSMATH/add_0_root_add_0_root_add_30_2/U1_10/CO (FADDX1_LVT)
                                                          0.08       2.13 r
  iBAL/iSMATH/add_0_root_add_0_root_add_30_2/U1_11/CO (FADDX1_LVT)
                                                          0.08       2.22 r
  iBAL/iSMATH/add_0_root_add_0_root_add_30_2/U1_12/Y (XOR3X1_LVT)
                                                          0.06       2.27 r
  U1554/Y (AO21X1_LVT)                                    0.05       2.33 r
  iBAL/iSMATH/lft_torque_reg[12]/D (DFFARX1_LVT)          0.01       2.34 r
  data arrival time                                                  2.34

  clock clk (rise edge)                                   2.50       2.50
  clock network delay (ideal)                             0.00       2.50
  clock uncertainty                                      -0.12       2.38
  iBAL/iSMATH/lft_torque_reg[12]/CLK (DFFARX1_LVT)        0.00       2.38 r
  library setup time                                     -0.03       2.35
  data required time                                                 2.35
  --------------------------------------------------------------------------
  data required time                                                 2.35
  data arrival time                                                 -2.34
  --------------------------------------------------------------------------
  slack (MET)                                                        0.01


  Startpoint: iBAL/PID_cntrl_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: iBAL/iSMATH/lft_torque_reg[12]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Segway             16000                 saed32lvt_tt0p85v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  iBAL/PID_cntrl_reg[0]/CLK (DFFARX1_LVT)                 0.00       0.00 r
  iBAL/PID_cntrl_reg[0]/Q (DFFARX1_LVT)                   0.11       0.11 f
  U1516/Y (NAND2X0_LVT)                                   0.07       0.18 r
  U2490/Y (XNOR2X1_LVT)                                   0.09       0.28 r
  iBAL/iSMATH/mult_17/S2_2_5/CO (FADDX1_LVT)              0.08       0.36 r
  iBAL/iSMATH/mult_17/S2_3_5/CO (FADDX1_LVT)              0.09       0.45 r
  iBAL/iSMATH/mult_17/S2_4_5/S (FADDX1_LVT)               0.12       0.57 f
  iBAL/iSMATH/mult_17/S2_5_4/S (FADDX1_LVT)               0.11       0.69 r
  iBAL/iSMATH/mult_17/S2_6_3/CO (FADDX1_LVT)              0.08       0.77 r
  iBAL/iSMATH/mult_17/S2_7_3/CO (FADDX1_LVT)              0.09       0.87 r
  iBAL/iSMATH/mult_17/S2_8_3/S (FADDX1_LVT)               0.12       0.98 f
  iBAL/iSMATH/mult_17/S2_9_2/S (FADDX1_LVT)               0.11       1.10 r
  iBAL/iSMATH/mult_17/S2_10_1/CO (FADDX1_LVT)             0.08       1.18 r
  iBAL/iSMATH/mult_17/S4_1/S (FADDX1_LVT)                 0.12       1.31 f
  U2147/Y (XNOR2X1_LVT)                                   0.10       1.40 r
  U2495/Y (NOR3X0_LVT)                                    0.07       1.47 f
  U2146/Y (AOI21X1_LVT)                                   0.07       1.54 r
  iBAL/iSMATH/add_0_root_add_0_root_add_30_2/U1_4/CO (FADDX1_LVT)
                                                          0.11       1.64 r
  iBAL/iSMATH/add_0_root_add_0_root_add_30_2/U1_5/CO (FADDX1_LVT)
                                                          0.08       1.73 r
  iBAL/iSMATH/add_0_root_add_0_root_add_30_2/U1_6/CO (FADDX1_LVT)
                                                          0.08       1.81 r
  iBAL/iSMATH/add_0_root_add_0_root_add_30_2/U1_7/CO (FADDX1_LVT)
                                                          0.08       1.89 r
  iBAL/iSMATH/add_0_root_add_0_root_add_30_2/U1_8/CO (FADDX1_LVT)
                                                          0.08       1.97 r
  iBAL/iSMATH/add_0_root_add_0_root_add_30_2/U1_9/CO (FADDX1_LVT)
                                                          0.08       2.05 r
  iBAL/iSMATH/add_0_root_add_0_root_add_30_2/U1_10/CO (FADDX1_LVT)
                                                          0.08       2.13 r
  iBAL/iSMATH/add_0_root_add_0_root_add_30_2/U1_11/CO (FADDX1_LVT)
                                                          0.08       2.22 r
  iBAL/iSMATH/add_0_root_add_0_root_add_30_2/U1_12/Y (XOR3X1_LVT)
                                                          0.06       2.27 r
  U1554/Y (AO21X1_LVT)                                    0.05       2.33 r
  iBAL/iSMATH/lft_torque_reg[12]/D (DFFARX1_LVT)          0.01       2.34 r
  data arrival time                                                  2.34

  clock clk (rise edge)                                   2.50       2.50
  clock network delay (ideal)                             0.00       2.50
  clock uncertainty                                      -0.12       2.38
  iBAL/iSMATH/lft_torque_reg[12]/CLK (DFFARX1_LVT)        0.00       2.38 r
  library setup time                                     -0.03       2.35
  data required time                                                 2.35
  --------------------------------------------------------------------------
  data required time                                                 2.35
  data arrival time                                                 -2.34
  --------------------------------------------------------------------------
  slack (MET)                                                        0.01


  Startpoint: iBAL/PID_cntrl_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: iBAL/iSMATH/lft_torque_reg[12]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Segway             16000                 saed32lvt_tt0p85v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  iBAL/PID_cntrl_reg[0]/CLK (DFFARX1_LVT)                 0.00       0.00 r
  iBAL/PID_cntrl_reg[0]/Q (DFFARX1_LVT)                   0.11       0.11 f
  U1516/Y (NAND2X0_LVT)                                   0.07       0.18 r
  U2490/Y (XNOR2X1_LVT)                                   0.09       0.28 r
  iBAL/iSMATH/mult_17/S2_2_5/CO (FADDX1_LVT)              0.08       0.36 r
  iBAL/iSMATH/mult_17/S2_3_5/CO (FADDX1_LVT)              0.09       0.45 r
  iBAL/iSMATH/mult_17/S2_4_5/CO (FADDX1_LVT)              0.09       0.55 r
  iBAL/iSMATH/mult_17/S2_5_5/S (FADDX1_LVT)               0.12       0.67 f
  iBAL/iSMATH/mult_17/S2_6_4/S (FADDX1_LVT)               0.11       0.78 r
  iBAL/iSMATH/mult_17/S2_7_3/CO (FADDX1_LVT)              0.08       0.87 r
  iBAL/iSMATH/mult_17/S2_8_3/S (FADDX1_LVT)               0.12       0.98 f
  iBAL/iSMATH/mult_17/S2_9_2/S (FADDX1_LVT)               0.11       1.10 r
  iBAL/iSMATH/mult_17/S2_10_1/CO (FADDX1_LVT)             0.08       1.18 r
  iBAL/iSMATH/mult_17/S4_1/S (FADDX1_LVT)                 0.12       1.31 f
  U2147/Y (XNOR2X1_LVT)                                   0.10       1.40 r
  U2495/Y (NOR3X0_LVT)                                    0.07       1.47 f
  U2146/Y (AOI21X1_LVT)                                   0.07       1.54 r
  iBAL/iSMATH/add_0_root_add_0_root_add_30_2/U1_4/CO (FADDX1_LVT)
                                                          0.11       1.64 r
  iBAL/iSMATH/add_0_root_add_0_root_add_30_2/U1_5/CO (FADDX1_LVT)
                                                          0.08       1.73 r
  iBAL/iSMATH/add_0_root_add_0_root_add_30_2/U1_6/CO (FADDX1_LVT)
                                                          0.08       1.81 r
  iBAL/iSMATH/add_0_root_add_0_root_add_30_2/U1_7/CO (FADDX1_LVT)
                                                          0.08       1.89 r
  iBAL/iSMATH/add_0_root_add_0_root_add_30_2/U1_8/CO (FADDX1_LVT)
                                                          0.08       1.97 r
  iBAL/iSMATH/add_0_root_add_0_root_add_30_2/U1_9/CO (FADDX1_LVT)
                                                          0.08       2.05 r
  iBAL/iSMATH/add_0_root_add_0_root_add_30_2/U1_10/CO (FADDX1_LVT)
                                                          0.08       2.13 r
  iBAL/iSMATH/add_0_root_add_0_root_add_30_2/U1_11/CO (FADDX1_LVT)
                                                          0.08       2.22 r
  iBAL/iSMATH/add_0_root_add_0_root_add_30_2/U1_12/Y (XOR3X1_LVT)
                                                          0.06       2.27 r
  U1554/Y (AO21X1_LVT)                                    0.05       2.33 r
  iBAL/iSMATH/lft_torque_reg[12]/D (DFFARX1_LVT)          0.01       2.34 r
  data arrival time                                                  2.34

  clock clk (rise edge)                                   2.50       2.50
  clock network delay (ideal)                             0.00       2.50
  clock uncertainty                                      -0.12       2.38
  iBAL/iSMATH/lft_torque_reg[12]/CLK (DFFARX1_LVT)        0.00       2.38 r
  library setup time                                     -0.03       2.35
  data required time                                                 2.35
  --------------------------------------------------------------------------
  data required time                                                 2.35
  data arrival time                                                 -2.34
  --------------------------------------------------------------------------
  slack (MET)                                                        0.01


1
