Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay min
        -nworst 3
        -max_paths 3
Design : Segway
Version: T-2022.03-SP3
Date   : Fri Dec  9 17:16:39 2022
****************************************

Operating Conditions: tt0p85v25c   Library: saed32lvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: iBUZZ/prd_cntr_reg[6]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: iBUZZ/prd_cntr_reg[6]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Segway             16000                 saed32lvt_tt0p85v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  iBUZZ/prd_cntr_reg[6]/CLK (DFFX1_LVT)                   0.00       0.00 r
  iBUZZ/prd_cntr_reg[6]/QN (DFFX1_LVT)                    0.06       0.06 f
  U1186/Y (AND2X1_LVT)                                    0.05       0.11 f
  iBUZZ/prd_cntr_reg[6]/D (DFFX1_LVT)                     0.01       0.12 f
  data arrival time                                                  0.12

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                       0.12       0.12
  iBUZZ/prd_cntr_reg[6]/CLK (DFFX1_LVT)                   0.00       0.12 r
  library hold time                                      -0.01       0.12
  data required time                                                 0.12
  --------------------------------------------------------------------------
  data required time                                                 0.12
  data arrival time                                                 -0.12
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


  Startpoint: iAuth/iUARTrx/baud_cnt_reg[12]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: iAuth/iUARTrx/baud_cnt_reg[12]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Segway             16000                 saed32lvt_tt0p85v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  iAuth/iUARTrx/baud_cnt_reg[12]/CLK (DFFX1_LVT)          0.00       0.00 r
  iAuth/iUARTrx/baud_cnt_reg[12]/Q (DFFX1_LVT)            0.07       0.07 r
  U1779/Y (OA21X1_LVT)                                    0.04       0.11 r
  iAuth/iUARTrx/baud_cnt_reg[12]/D (DFFX1_LVT)            0.01       0.12 r
  data arrival time                                                  0.12

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                       0.12       0.12
  iAuth/iUARTrx/baud_cnt_reg[12]/CLK (DFFX1_LVT)          0.00       0.12 r
  library hold time                                      -0.01       0.12
  data required time                                                 0.12
  --------------------------------------------------------------------------
  data required time                                                 0.12
  data arrival time                                                 -0.12
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


  Startpoint: iRST/temp_reg/CLK
              (internal path startpoint clocked by clk)
  Endpoint: iRST/rst_n_reg
            (falling edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Segway             16000                 saed32lvt_tt0p85v25c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (fall edge)                    1.25       1.25
  clock network delay (ideal)              0.00       1.25
  input external delay                     0.00       1.25 f
  iRST/temp_reg/CLK (DFFNARX1_LVT)         0.00       1.25 f
  iRST/temp_reg/Q (DFFNARX1_LVT)           0.08       1.33 r
  U1967/Y (INVX0_LVT)                      0.02       1.35 f
  U1968/Y (INVX0_LVT)                      0.02       1.37 r
  iRST/rst_n_reg/D (DFFNARX1_LVT)          0.01       1.38 r
  data arrival time                                   1.38

  clock clk (fall edge)                    1.25       1.25
  clock network delay (ideal)              0.00       1.25
  clock uncertainty                        0.12       1.38
  iRST/rst_n_reg/CLK (DFFNARX1_LVT)        0.00       1.38 f
  library hold time                        0.00       1.38
  data required time                                  1.38
  -----------------------------------------------------------
  data required time                                  1.38
  data arrival time                                  -1.38
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
