{I:/ECE551/Segway Design Project/balance_cntrl.sv} {2 {vlog -work work -vopt -sv -stats=none {I:/ECE551/Segway Design Project/balance_cntrl.sv}
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module balance_cntrl
** Warning: I:/ECE551/Segway Design Project/balance_cntrl.sv(19): (vlog-2283) Extra semicolon in $unit (global) scope.

** Warning: I:/ECE551/Segway Design Project/balance_cntrl.sv(19): (vlog-2284) Empty $unit scope found.


Top level modules:
	balance_cntrl

} {} {}} {I:/ECE551/Segway Design Project/SPI_ADC128S.sv} {1 {vlog -work work -vopt -sv -stats=none {I:/ECE551/Segway Design Project/SPI_ADC128S.sv}
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module SPI_ADC128S

Top level modules:
	SPI_ADC128S

} {} {}} {I:/ECE551/Segway Design Project/SPI_mnrch.sv} {1 {vlog -work work -vopt -sv -stats=none {I:/ECE551/Segway Design Project/SPI_mnrch.sv}
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module SPI_mnrch

Top level modules:
	SPI_mnrch

} {} {}} {I:/ECE551/Segway Design Project/steer_en_SM.sv} {1 {vlog -work work -vopt -sv -stats=none {I:/ECE551/Segway Design Project/steer_en_SM.sv}
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module steer_en_SM

Top level modules:
	steer_en_SM

} {} {}} {I:/ECE551/Segway Design Project/PID.sv} {1 {vlog -work work -vopt -sv -stats=none {I:/ECE551/Segway Design Project/PID.sv}
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module PID

Top level modules:
	PID

} {} {}} {I:/ECE551/Segway Design Project/steer_en.sv} {1 {vlog -work work -vopt -sv -stats=none {I:/ECE551/Segway Design Project/steer_en.sv}
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module steer_en

Top level modules:
	steer_en

} {} {}} {I:/ECE551/Segway Design Project/inertial_integrator.sv} {1 {vlog -work work -vopt -sv -stats=none {I:/ECE551/Segway Design Project/inertial_integrator.sv}
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module inertial_integrator

Top level modules:
	inertial_integrator

} {} {}} {I:/ECE551/Segway Design Project/ADC128S_FC.sv} {1 {vlog -work work -vopt -sv -stats=none {I:/ECE551/Segway Design Project/ADC128S_FC.sv}
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module ADC128S_FC

Top level modules:
	ADC128S_FC

} {} {}} {I:/ECE551/Segway Design Project/Segway.sv} {1 {vlog -work work -vopt -sv -stats=none {I:/ECE551/Segway Design Project/Segway.sv}
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module Segway

Top level modules:
	Segway

} {} {}} {I:/ECE551/Segway Design Project/SegwayModel.sv} {2 {vlog -work work -vopt -sv -stats=none {I:/ECE551/Segway Design Project/SegwayModel.sv}
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module SegwayModel
** Warning: I:/ECE551/Segway Design Project/SegwayModel.sv(141): (vlog-2600) [RDGN] - Redundant digits in numeric literal.

** Warning: I:/ECE551/Segway Design Project/SegwayModel.sv(254): (vlog-2600) [RDGN] - Redundant digits in numeric literal.

** Warning: I:/ECE551/Segway Design Project/SegwayModel.sv(256): (vlog-2600) [RDGN] - Redundant digits in numeric literal.


Top level modules:
	SegwayModel

} {} {}} {I:/ECE551/Segway Design Project/Auth_blk.sv} {2 {vlog -work work -vopt -sv -stats=none {I:/ECE551/Segway Design Project/Auth_blk.sv}
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module Auth_blk
** Warning: I:/ECE551/Segway Design Project/Auth_blk.sv(68): (vlog-2283) Extra semicolon in $unit (global) scope.

** Warning: I:/ECE551/Segway Design Project/Auth_blk.sv(69): (vlog-2284) Empty $unit scope found.


Top level modules:
	Auth_blk

} {} {}} {I:/ECE551/Segway Design Project/inert_intf.sv} {1 {vlog -work work -vopt -sv -stats=none {I:/ECE551/Segway Design Project/inert_intf.sv}
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module inert_intf

Top level modules:
	inert_intf

} {} {}} {I:/ECE551/Segway Design Project/piezo_drv.sv} {2 {vlog -work work -vopt -sv -stats=none {I:/ECE551/Segway Design Project/piezo_drv.sv}
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module piezo_drv
** Warning: I:/ECE551/Segway Design Project/piezo_drv.sv(32): (vlog-2600) [RDGN] - Redundant digits in numeric literal.


Top level modules:
	piezo_drv

} {} {}} {I:/ECE551/Segway Design Project/SegwayMath.sv} {1 {vlog -work work -vopt -sv -stats=none {I:/ECE551/Segway Design Project/SegwayMath.sv}
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module SegwayMath

Top level modules:
	SegwayMath

} {} {}} {I:/ECE551/Segway Design Project/Segway_tb.sv} {1 {vlog -work work -vopt -sv -stats=none {I:/ECE551/Segway Design Project/Segway_tb.sv}
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module Segway_tb

Top level modules:
	Segway_tb

} {} {}} {I:/ECE551/Segway Design Project/UART_rx.sv} {1 {vlog -work work -vopt -sv -stats=none {I:/ECE551/Segway Design Project/UART_rx.sv}
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module UART_rx
-- Compiling module baud_cnt
-- Compiling module rx_shft_cnt
-- Compiling module rx_shift_ff
-- Compiling module rdy_ff

Top level modules:
	UART_rx

} {} {}} {I:/ECE551/Segway Design Project/rst_synch.sv} {1 {vlog -work work -vopt -sv -stats=none {I:/ECE551/Segway Design Project/rst_synch.sv}
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module rst_synch
-- Compiling module asynch_rst_ff

Top level modules:
	rst_synch

} {} {}} {I:/ECE551/Segway Design Project/PWM11.sv} {1 {vlog -work work -vopt -sv -stats=none {I:/ECE551/Segway Design Project/PWM11.sv}
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module PWM11
-- Compiling module sr_ff
-- Compiling module iq_cnt

Top level modules:
	PWM11

} {} {}} {I:/ECE551/Segway Design Project/mtr_drv.sv} {1 {vlog -work work -vopt -sv -stats=none {I:/ECE551/Segway Design Project/mtr_drv.sv}
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module mtr_drv

Top level modules:
	mtr_drv

} {} {}} {I:/ECE551/Segway Design Project/UART_tx.sv} {1 {vlog -work work -vopt -sv -stats=none {I:/ECE551/Segway Design Project/UART_tx.sv}
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module UART_tx
-- Compiling module bd_cnt
-- Compiling module shft_cnt
-- Compiling module shift_ff
-- Compiling module done_ff

Top level modules:
	UART_tx

} {} {}}
