########################
# read in files and set top level
########################
read_file -format sverilog {A2D_intf.sv ADC128S_FC.sv Auth_blk.sv PID.sv PWM11.sv SPI_mnrch.sv Segway.sv SegwayMath.sv SegwayModel.sv UART_rx.sv UART_tx.sv balance_cntrl.sv inertial_integrator.sv inert_intf.sv mtr_drv.sv piezo_drv.sv rst_synch.sv steer_en.sv steer_en_SM.sv}
set current_design Segway
link

#Defines a clock of 400MHz frequency and sources it to clock
create_clock -name "clk" -period 2.5 { clk }

#Performs a set don’t touch on the clock network
set_dont_touch_network [find port clk]

# Defines input delays of 0.25 ns on all inputs other than clock
set prim_inputs [remove_from_collection [all_inputs] [find port clk]]
set_input_delay -clock clk 0.25 $prim_inputs

# Defines a drive strength equivalent to a 2-input nand of size 2 from the Synopsys 
# 32nm library (NAND2X2_LVT) for all inputs except clk and rst_n
set_driving_cell -lib_cell NAND2X2_LVT -library saed32lvt_tt0p85v25c $prim_inputs
set_drive 0.1 RST_n

# Defines an output delay of 0.35ns on all outputs.
set_output_delay -clock clk 0.35 [all_outputs]

# Defines a 50fF load on all outputs.
set_load 50 [all_outputs]

# Sets a max transition time of 0.10ns on all nodes.
set_max_transition 0.10 [current_design]

# Employs the Synopsys 32nm wire load model for a block of size 16000 sq microns
set_wire_load_model -name 16000 -library saed32lvt_tt0p85v25c

# Compiles, then flattens the design so it has no hierarchy, and compiles again.
compile -map_effort low

# sets the clock uncertainty to 0.125ns
set_clock_uncertainty 0.125 clk

#setting the multicycle path setups
set_multicycle_path 2 -setup -from [find pin iNEMO/ptch_*_reg*/CLK]
set_multicycle_path 2 -setup -from [find pin iNEMO/AZ*_reg*/CLK]
set_multicycle_path 2 -hold -from [find pin iNEMO/ptch_*_reg*/CLK]
set_multicycle_path 2 -hold -from [find pin iNEMO/AZ*_reg*/CLK]

#set_multicycle_path 2 -hold -from [find pin iBAL/iCNTRL/ss_tmr_reg*/CLK]
#set_multicycle_path 2 -hold -from [find pin iNEMO/ss_tmr_reg*/CLK]

ungroup -all -flatten
compile -map_effort medium

# Produces a min_delay report
report_timing -path full -delay min -nworst 3

# Produces a max_delay report
report_timing -path full -delay max -nworst 3

# Produces an area report
report_area > area.txt

# Writes out the gate level verilog netlist (Segway.vg)
write -format verilog balance_cntrl -output Segway.vg
