{/filespace/l/lbreyer/ECE551/Segway Design Project/SPI_ADC128S.sv} {1 {vlog -work work -vopt -sv -stats=none {/filespace/l/lbreyer/ECE551/Segway Design Project/SPI_ADC128S.sv}
QuestaSim vlog 2021.2_2 Compiler 2021.06 Jun 19 2021
-- Compiling module SPI_ADC128S

Top level modules:
	SPI_ADC128S

} {} {}} {/filespace/l/lbreyer/ECE551/Segway Design Project/SegwayMath.sv} {1 {vlog -work work -vopt -sv -stats=none {/filespace/l/lbreyer/ECE551/Segway Design Project/SegwayMath.sv}
QuestaSim vlog 2021.2_2 Compiler 2021.06 Jun 19 2021
-- Compiling module SegwayMath

Top level modules:
	SegwayMath

} {} {}} {/filespace/l/lbreyer/ECE551/Segway Design Project/Auth_blk.sv} {2 {vlog -work work -vopt -sv -stats=none {/filespace/l/lbreyer/ECE551/Segway Design Project/Auth_blk.sv}
QuestaSim vlog 2021.2_2 Compiler 2021.06 Jun 19 2021
-- Compiling module Auth_blk
** Warning: /filespace/l/lbreyer/ECE551/Segway Design Project/Auth_blk.sv(68): (vlog-2283) Extra semicolon in $unit (global) scope.
** Warning: /filespace/l/lbreyer/ECE551/Segway Design Project/Auth_blk.sv(69): (vlog-2284) Empty $unit scope found.
-- Compiling package Auth_blk_sv_unit

Top level modules:
	Auth_blk

} {} {}} {/filespace/l/lbreyer/ECE551/Segway Design Project/inert_intf.sv} {1 {vlog -work work -vopt -sv -stats=none {/filespace/l/lbreyer/ECE551/Segway Design Project/inert_intf.sv}
QuestaSim vlog 2021.2_2 Compiler 2021.06 Jun 19 2021
-- Compiling module inert_intf

Top level modules:
	inert_intf

} {} {}} {/filespace/l/lbreyer/ECE551/Segway Design Project/SPI_mnrch.sv} {1 {vlog -work work -vopt -sv -stats=none {/filespace/l/lbreyer/ECE551/Segway Design Project/SPI_mnrch.sv}
QuestaSim vlog 2021.2_2 Compiler 2021.06 Jun 19 2021
-- Compiling module SPI_mnrch

Top level modules:
	SPI_mnrch

} {} {}} {/filespace/l/lbreyer/ECE551/Segway Design Project/steer_en_SM.sv} {1 {vlog -work work -vopt -sv -stats=none {/filespace/l/lbreyer/ECE551/Segway Design Project/steer_en_SM.sv}
QuestaSim vlog 2021.2_2 Compiler 2021.06 Jun 19 2021
-- Compiling module steer_en_SM

Top level modules:
	steer_en_SM

} {} {}} {/filespace/l/lbreyer/ECE551/Segway Design Project/PID.sv} {1 {vlog -work work -vopt -sv -stats=none {/filespace/l/lbreyer/ECE551/Segway Design Project/PID.sv}
QuestaSim vlog 2021.2_2 Compiler 2021.06 Jun 19 2021
-- Compiling module PID

Top level modules:
	PID

} {} {}} {/filespace/l/lbreyer/ECE551/Segway Design Project/inertial_integrator.sv} {1 {vlog -work work -vopt -sv -stats=none {/filespace/l/lbreyer/ECE551/Segway Design Project/inertial_integrator.sv}
QuestaSim vlog 2021.2_2 Compiler 2021.06 Jun 19 2021
-- Compiling module inertial_integrator

Top level modules:
	inertial_integrator

} {} {}} {/filespace/l/lbreyer/ECE551/Segway Design Project/A2D_intf.sv} {1 {vlog -work work -vopt -sv -stats=none {/filespace/l/lbreyer/ECE551/Segway Design Project/A2D_intf.sv}
QuestaSim vlog 2021.2_2 Compiler 2021.06 Jun 19 2021
-- Compiling module A2D_intf

Top level modules:
	A2D_intf

} {} {}} {/filespace/l/lbreyer/ECE551/Segway Design Project/SegwayModel.sv} {2 {vlog -work work -vopt -sv -stats=none {/filespace/l/lbreyer/ECE551/Segway Design Project/SegwayModel.sv}
QuestaSim vlog 2021.2_2 Compiler 2021.06 Jun 19 2021
-- Compiling module SegwayModel
** Warning: /filespace/l/lbreyer/ECE551/Segway Design Project/SegwayModel.sv(141): (vlog-2600) [RDGN] - Redundant digits in numeric literal.
** Warning: /filespace/l/lbreyer/ECE551/Segway Design Project/SegwayModel.sv(254): (vlog-2600) [RDGN] - Redundant digits in numeric literal.
** Warning: /filespace/l/lbreyer/ECE551/Segway Design Project/SegwayModel.sv(256): (vlog-2600) [RDGN] - Redundant digits in numeric literal.

Top level modules:
	SegwayModel

} {} {}} {/filespace/l/lbreyer/ECE551/Segway Design Project/piezo_drv.sv} {2 {vlog -work work -vopt -sv -stats=none {/filespace/l/lbreyer/ECE551/Segway Design Project/piezo_drv.sv}
QuestaSim vlog 2021.2_2 Compiler 2021.06 Jun 19 2021
-- Compiling module piezo_drv
** Warning: /filespace/l/lbreyer/ECE551/Segway Design Project/piezo_drv.sv(32): (vlog-2600) [RDGN] - Redundant digits in numeric literal.

Top level modules:
	piezo_drv

} {} {}} {/filespace/l/lbreyer/ECE551/Segway Design Project/Segway_tb.sv} {1 {vlog -work work -vopt -sv -stats=none {/filespace/l/lbreyer/ECE551/Segway Design Project/Segway_tb.sv}
QuestaSim vlog 2021.2_2 Compiler 2021.06 Jun 19 2021
-- Compiling module Segway_tb

Top level modules:
	Segway_tb

} {} {}} {/filespace/l/lbreyer/ECE551/Segway Design Project/UART_rx.sv} {1 {vlog -work work -vopt -sv -stats=none {/filespace/l/lbreyer/ECE551/Segway Design Project/UART_rx.sv}
QuestaSim vlog 2021.2_2 Compiler 2021.06 Jun 19 2021
-- Compiling module UART_rx

Top level modules:
	UART_rx

} {} {}} {/filespace/l/lbreyer/ECE551/Segway Design Project/steer_en.sv} {1 {vlog -work work -vopt -sv -stats=none {/filespace/l/lbreyer/ECE551/Segway Design Project/steer_en.sv}
QuestaSim vlog 2021.2_2 Compiler 2021.06 Jun 19 2021
-- Compiling module steer_en

Top level modules:
	steer_en

} {} {}} {/filespace/l/lbreyer/ECE551/Segway Design Project/PWM11.sv} {1 {vlog -work work -vopt -sv -stats=none {/filespace/l/lbreyer/ECE551/Segway Design Project/PWM11.sv}
QuestaSim vlog 2021.2_2 Compiler 2021.06 Jun 19 2021
-- Compiling module PWM11

Top level modules:
	PWM11

} {} {}} {/filespace/l/lbreyer/ECE551/Segway Design Project/ADC128S_FC.sv} {1 {vlog -work work -vopt -sv -stats=none {/filespace/l/lbreyer/ECE551/Segway Design Project/ADC128S_FC.sv}
QuestaSim vlog 2021.2_2 Compiler 2021.06 Jun 19 2021
-- Compiling module ADC128S_FC

Top level modules:
	ADC128S_FC

} {} {}} {/filespace/l/lbreyer/ECE551/Segway Design Project/mtr_drv.sv} {1 {vlog -work work -vopt -sv -stats=none {/filespace/l/lbreyer/ECE551/Segway Design Project/mtr_drv.sv}
QuestaSim vlog 2021.2_2 Compiler 2021.06 Jun 19 2021
-- Compiling module mtr_drv

Top level modules:
	mtr_drv

} {} {}} {/filespace/l/lbreyer/ECE551/Segway Design Project/UART_tx.sv} {1 {vlog -work work -vopt -sv -stats=none {/filespace/l/lbreyer/ECE551/Segway Design Project/UART_tx.sv}
QuestaSim vlog 2021.2_2 Compiler 2021.06 Jun 19 2021
-- Compiling module UART_tx

Top level modules:
	UART_tx

} {} {}} {/filespace/l/lbreyer/ECE551/Segway Design Project/Segway.sv} {1 {vlog -work work -vopt -sv -stats=none {/filespace/l/lbreyer/ECE551/Segway Design Project/Segway.sv}
QuestaSim vlog 2021.2_2 Compiler 2021.06 Jun 19 2021
-- Compiling module Segway

Top level modules:
	Segway

} {} {}} {/filespace/l/lbreyer/ECE551/Segway Design Project/balance_cntrl.sv} {2 {vlog -work work -vopt -sv -stats=none {/filespace/l/lbreyer/ECE551/Segway Design Project/balance_cntrl.sv}
QuestaSim vlog 2021.2_2 Compiler 2021.06 Jun 19 2021
-- Compiling module balance_cntrl
** Warning: /filespace/l/lbreyer/ECE551/Segway Design Project/balance_cntrl.sv(19): (vlog-2283) Extra semicolon in $unit (global) scope.
** Warning: /filespace/l/lbreyer/ECE551/Segway Design Project/balance_cntrl.sv(19): (vlog-2284) Empty $unit scope found.
-- Compiling package balance_cntrl_sv_unit

Top level modules:
	balance_cntrl

} {} {}}
