m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dI:/ECE551/EX23
vA2D_intf
Z0 DXx6 sv_std 3 std 0 22 <EOTafDcUY:cQeO^ICn]m3
Z1 V`JN@9S9cnhjKRR_L]QIcM3
r1
!s85 0
31
!i10b 1
!s100 ZZ:jC?ba>MG?H0R1cPPGN3
IXK[54V=o?65OHRX]:QSOz1
!s105 A2D_intf_sv_unit
S1
Z2 dI:/ECE551/Segway Design Project
w1670260966
8I:/ECE551/Segway Design Project/A2D_intf.sv
FI:/ECE551/Segway Design Project/A2D_intf.sv
L0 1
Z3 OE;L;10.3c;59
!s108 1670260976.519000
!s107 I:/ECE551/Segway Design Project/A2D_intf.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/ECE551/Segway Design Project/A2D_intf.sv|
!i113 0
Z4 o-work work -sv -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
n@a2@d_intf
vADC128S_FC
R0
R1
r1
!s85 0
31
!i10b 1
!s100 ]BP2dF:h5KjCbb`f727Ye1
Il6S8j1^3gJWOb96Sem[nz1
!s105 ADC128S_FC_sv_unit
S1
R2
w1657661166
8I:/ECE551/Segway Design Project/ADC128S_FC.sv
FI:/ECE551/Segway Design Project/ADC128S_FC.sv
L0 1
R3
!s108 1670256008.863000
!s107 I:/ECE551/Segway Design Project/ADC128S_FC.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/ECE551/Segway Design Project/ADC128S_FC.sv|
!i113 0
R4
n@a@d@c128@s_@f@c
vasynch_rst_ff
R0
R1
r1
!s85 0
31
!i10b 1
!s100 ^5e7RGkO^?09o7zRm08S^1
Iic>9fZK;VGLB[Nec3k]7S2
Z5 !s105 rst_synch_sv_unit
S1
R2
Z6 w1665168726
Z7 8I:/ECE551/Segway Design Project/rst_synch.sv
Z8 FI:/ECE551/Segway Design Project/rst_synch.sv
L0 14
R3
Z9 !s108 1670256011.084000
Z10 !s107 I:/ECE551/Segway Design Project/rst_synch.sv|
Z11 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/ECE551/Segway Design Project/rst_synch.sv|
!i113 0
R4
vAuth_blk
R0
R1
r1
!s85 0
31
!i10b 1
!s100 eAlCJn^PZ1C9D33LQg48`1
I2SBWTHJJ>]mzY_E5OoQ1M1
!s105 Auth_blk_sv_unit
S1
R2
Z12 w1667574632
Z13 8I:/ECE551/Segway Design Project/Auth_blk.sv
Z14 FI:/ECE551/Segway Design Project/Auth_blk.sv
L0 1
R3
Z15 !s108 1670256009.240000
Z16 !s107 I:/ECE551/Segway Design Project/Auth_blk.sv|
Z17 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/ECE551/Segway Design Project/Auth_blk.sv|
!i113 0
R4
n@auth_blk
XAuth_blk_sv_unit
R0
Z18 !s110 1670256009
!i10b 1
!s100 <NUQN;N25ZK?:QmPaG2U[3
Ie6ZC;7D:03NbBSfKLz[1G0
Ve6ZC;7D:03NbBSfKLz[1G0
!i103 1
S1
R2
R12
R13
R14
L0 68
R3
r1
!s85 0
31
R15
R16
R17
!i113 0
R4
n@auth_blk_sv_unit
vbalance_cntrl
R0
R1
r1
!s85 0
31
!i10b 1
!s100 fmB0QHSbgeJB31j94]9H90
IKSXmW8ZU:Ah;Q3H4J6aam2
!s105 balance_cntrl_sv_unit
S1
R2
Z19 w1667582493
Z20 8I:/ECE551/Segway Design Project/balance_cntrl.sv
Z21 FI:/ECE551/Segway Design Project/balance_cntrl.sv
L0 1
R3
Z22 !s108 1670256009.605000
Z23 !s107 I:/ECE551/Segway Design Project/balance_cntrl.sv|
Z24 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/ECE551/Segway Design Project/balance_cntrl.sv|
!i113 0
R4
Xbalance_cntrl_sv_unit
R0
R18
!i10b 1
!s100 ^[E8EPbT9iKo_cPR8ie7H0
Iz8F3_TPGklPb<4T]m^9Y=3
Vz8F3_TPGklPb<4T]m^9Y=3
!i103 1
S1
R2
R19
R20
R21
L0 19
R3
r1
!s85 0
31
R22
R23
R24
!i113 0
R4
vbaud_cnt
R0
R1
r1
!s85 0
31
!i10b 1
!s100 [^dh7^McQJHAWTbMbN:7Y0
IK8lzlFd[:S7;S7ZOo_@Th2
Z25 !s105 UART_rx_sv_unit
S1
R2
Z26 w1666021870
Z27 8I:/ECE551/Segway Design Project/UART_rx.sv
Z28 FI:/ECE551/Segway Design Project/UART_rx.sv
L0 73
R3
Z29 !s108 1670256014.001000
Z30 !s107 I:/ECE551/Segway Design Project/UART_rx.sv|
Z31 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/ECE551/Segway Design Project/UART_rx.sv|
!i113 0
R4
vbd_cnt
R0
R1
r1
!s85 0
31
!i10b 1
!s100 fF6L18cWKCLmiRV@MKFfe2
I`[<N6V;cB`4]9Peod2k6]0
Z32 !s105 UART_tx_sv_unit
S1
R2
Z33 w1666021788
Z34 8I:/ECE551/Segway Design Project/UART_tx.sv
Z35 FI:/ECE551/Segway Design Project/UART_tx.sv
L0 64
R3
Z36 !s108 1670256008.088000
Z37 !s107 I:/ECE551/Segway Design Project/UART_tx.sv|
Z38 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/ECE551/Segway Design Project/UART_tx.sv|
!i113 0
R4
vdone_ff
R0
R1
r1
!s85 0
31
!i10b 1
!s100 QH6z5l310b:jMAQI`OCA40
IQCMJ:Ell<=TS<Z:7jTjd;1
R32
S1
R2
R33
R34
R35
L0 118
R3
R36
R37
R38
!i113 0
R4
vinert_integrator
R0
!s110 1669999107
!i10b 1
!s100 4oYIkJGnN6jK0TeA30HdN3
I_nMC2eZdWMTIGSF=3?[hH1
R1
!s105 inert_integrator_sv_unit
S1
R2
w1669998477
8I:/ECE551/Segway Design Project/inert_integrator.sv
FI:/ECE551/Segway Design Project/inert_integrator.sv
L0 3
R3
r1
!s85 0
31
!s108 1669999107.832000
!s107 I:/ECE551/Segway Design Project/inert_integrator.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/ECE551/Segway Design Project/inert_integrator.sv|
!i113 0
R4
vinert_intf
R0
R1
r1
!s85 0
31
!i10b 1
!s100 :E6V`S8zMmhBi:LC4:DW91
I6cl9T@L^O686>>zR6ZaS=3
!s105 inert_intf_sv_unit
S1
R2
w1669999933
8I:/ECE551/Segway Design Project/inert_intf.sv
FI:/ECE551/Segway Design Project/inert_intf.sv
L0 1
R3
!s108 1670256009.955000
!s107 I:/ECE551/Segway Design Project/inert_intf.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/ECE551/Segway Design Project/inert_intf.sv|
!i113 0
R4
vinertial_integrator
R0
R1
r1
!s85 0
31
!i10b 1
!s100 BY;[N:zM2C:ILRYWeSCiE3
I_5M7X:^DK9UG53]0DK>le1
!s105 inertial_integrator_sv_unit
S1
R2
w1669999187
8I:/ECE551/Segway Design Project/inertial_integrator.sv
FI:/ECE551/Segway Design Project/inertial_integrator.sv
L0 3
R3
!s108 1670256015.853000
!s107 I:/ECE551/Segway Design Project/inertial_integrator.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/ECE551/Segway Design Project/inertial_integrator.sv|
!i113 0
R4
viq_cnt
R0
R1
r1
!s85 0
31
!i10b 1
!s100 kg>9OQk44T0`Dz4[DkPed2
IGXmRg?ODnoi;k:[PNFX@Z0
Z39 !s105 PWM11_sv_unit
S1
R2
Z40 w1669828617
Z41 8I:/ECE551/Segway Design Project/PWM11.sv
Z42 FI:/ECE551/Segway Design Project/PWM11.sv
L0 38
R3
Z43 !s108 1670256015.130000
Z44 !s107 I:/ECE551/Segway Design Project/PWM11.sv|
Z45 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/ECE551/Segway Design Project/PWM11.sv|
!i113 0
R4
vmtr_drv
R0
R1
r1
!s85 0
31
!i10b 1
!s100 9jE8;Sfd6MMg[Q3k=KY==2
Ig3g5OFce8<5SJX7o3[=iH1
!s105 mtr_drv_sv_unit
S1
R2
w1670000041
8I:/ECE551/Segway Design Project/mtr_drv.sv
FI:/ECE551/Segway Design Project/mtr_drv.sv
L0 1
R3
!s108 1670256010.327000
!s107 I:/ECE551/Segway Design Project/mtr_drv.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/ECE551/Segway Design Project/mtr_drv.sv|
!i113 0
R4
vPID
R0
R1
r1
!s85 0
31
!i10b 1
!s100 2AdRo?m];hkVoz985d[P62
I<h[IL=6VOB@4KGA?M1>8L1
!s105 PID_sv_unit
S1
R2
w1670003077
8I:/ECE551/Segway Design Project/PID.sv
FI:/ECE551/Segway Design Project/PID.sv
L0 1
R3
!s108 1670256014.383000
!s107 I:/ECE551/Segway Design Project/PID.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/ECE551/Segway Design Project/PID.sv|
!i113 0
R4
n@p@i@d
vpiezo_drv
R0
R1
r1
!s85 0
31
!i10b 1
!s100 3?B@[APbW]=5gz2Dn`HXZ3
I;n]Ii@5FieFH=Bo:k>;ei3
!s105 piezo_drv_sv_unit
S1
R2
w1668614246
8I:/ECE551/Segway Design Project/piezo_drv.sv
FI:/ECE551/Segway Design Project/piezo_drv.sv
L0 1
R3
!s108 1670256010.718000
!s107 I:/ECE551/Segway Design Project/piezo_drv.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/ECE551/Segway Design Project/piezo_drv.sv|
!i113 0
R4
vPWM11
R0
R1
r1
!s85 0
31
!i10b 1
!s100 cYE85J8_Gd]=<LY@b<;Zo3
InB;g2jN<^gb?5TJB0AbKi1
R39
S1
R2
R40
R41
R42
L0 1
R3
R43
R44
R45
!i113 0
R4
n@p@w@m11
vrdy_ff
R0
R1
r1
!s85 0
31
!i10b 1
!s100 UUI4b08f@lP_dXB[BGdJc0
IQQ^@FiK:;igGQFPZBRCkh3
R25
S1
R2
R26
R27
R28
L0 122
R3
R29
R30
R31
!i113 0
R4
vrst_synch
R0
R1
r1
!s85 0
31
!i10b 1
!s100 0TSJb:HUCbQDdGJaHBBT?2
I9a1IPI@2Be=ja:2<elObJ3
R5
S1
R2
R6
R7
R8
L0 1
R3
R9
R10
R11
!i113 0
R4
vrx_shft_cnt
R0
R1
r1
!s85 0
31
!i10b 1
!s100 YRJ`nJ@ijJJ2hRzd3PNb^0
I3efhR<LCmgk5[C:6I6c;C2
R25
S1
R2
R26
R27
R28
L0 91
R3
R29
R30
R31
!i113 0
R4
vrx_shift_ff
R0
R1
r1
!s85 0
31
!i10b 1
!s100 ?JAZ1:iOo1Omf]3ChR?GS1
I6fdaOEKC@lbj=l_1R`KY13
R25
S1
R2
R26
R27
R28
L0 108
R3
R29
R30
R31
!i113 0
R4
vSegway
R0
R1
r1
!s85 0
31
!i10b 1
!s100 SLco5T87E;Yoz:mckF26:2
IH:0i=YlzPcHo`VK7F?dC;2
!s105 Segway_sv_unit
S1
R2
w1670258105
8I:/ECE551/Segway Design Project/Segway.sv
FI:/ECE551/Segway Design Project/Segway.sv
L0 1
R3
!s108 1670259159.880000
!s107 I:/ECE551/Segway Design Project/Segway.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/ECE551/Segway Design Project/Segway.sv|
!i113 0
R4
n@segway
vSegway_tb
R0
R1
r1
!s85 0
31
!i10b 1
!s100 nQ2NGXHnC0TBXCd[SzSBo3
IO8APo_2dGXfiX4`C=V94F2
!s105 Segway_tb_sv_unit
S1
R2
w1670257472
8I:/ECE551/Segway Design Project/Segway_tb.sv
FI:/ECE551/Segway Design Project/Segway_tb.sv
L0 1
R3
!s108 1670257480.904000
!s107 I:/ECE551/Segway Design Project/Segway_tb.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/ECE551/Segway Design Project/Segway_tb.sv|
!i113 0
R4
n@segway_tb
vSegwayMath
R0
R1
r1
!s85 0
31
!i10b 1
!s100 R[ee2SK=2:Zd]LEiYW5Wb2
IK=5iCi@8>eAS0TizF;>9W2
!s105 SegwayMath_sv_unit
S1
R2
w1664375753
8I:/ECE551/Segway Design Project/SegwayMath.sv
FI:/ECE551/Segway Design Project/SegwayMath.sv
L0 1
R3
!s108 1670256014.753000
!s107 I:/ECE551/Segway Design Project/SegwayMath.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/ECE551/Segway Design Project/SegwayMath.sv|
!i113 0
R4
n@segway@math
vSegwayModel
R0
R1
r1
!s85 0
31
!i10b 1
!s100 ?cX7A2Xn5C=fEbe_M=RYF3
I7bH6@:]X34G][7I;ni7Lh2
!s105 SegwayModel_sv_unit
S1
R2
w1670255949
8I:/ECE551/Segway Design Project/SegwayModel.sv
FI:/ECE551/Segway Design Project/SegwayModel.sv
L0 1
R3
!s108 1670256059.541000
!s107 I:/ECE551/Segway Design Project/SegwayModel.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/ECE551/Segway Design Project/SegwayModel.sv|
!i113 0
R4
n@segway@model
vshft_cnt
R0
R1
r1
!s85 0
31
!i10b 1
!s100 7K2DJj7d`F37VIfW4XcJm2
IZE1l4?E4io4QkgoUE=ahZ0
R32
S1
R2
R33
R34
R35
L0 82
R3
R36
R37
R38
!i113 0
R4
vshift_ff
R0
R1
r1
!s85 0
31
!i10b 1
!s100 [LTZ9z=fG5En77ETQQdJZ2
IJiZb23A@=9o2c@m[]L6m03
R32
S1
R2
R33
R34
R35
L0 99
R3
R36
R37
R38
!i113 0
R4
vSPI_ADC128S
R0
R1
r1
!s85 0
31
!i10b 1
!s100 FMj[4W2=9oUfTJcKEmN2N0
I^dS8ZC[[;U9lX^I;chiB=0
!s105 SPI_ADC128S_sv_unit
S1
R2
w1442688362
8I:/ECE551/Segway Design Project/SPI_ADC128S.sv
FI:/ECE551/Segway Design Project/SPI_ADC128S.sv
L0 1
R3
!s108 1670256012.894000
!s107 I:/ECE551/Segway Design Project/SPI_ADC128S.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/ECE551/Segway Design Project/SPI_ADC128S.sv|
!i113 0
R4
n@s@p@i_@a@d@c128@s
vSPI_mnrch
R0
R1
r1
!s85 0
31
!i10b 1
!s100 =e=`[BFGQ>2BjlAnVYA8F2
IN`S3cn;8QP0ol>j01RjGY0
!s105 SPI_mnrch_sv_unit
S1
R2
w1670259156
8I:/ECE551/Segway Design Project/SPI_mnrch.sv
FI:/ECE551/Segway Design Project/SPI_mnrch.sv
L0 1
R3
!s108 1670259160.235000
!s107 I:/ECE551/Segway Design Project/SPI_mnrch.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/ECE551/Segway Design Project/SPI_mnrch.sv|
!i113 0
R4
n@s@p@i_mnrch
vsr_ff
R0
R1
r1
!s85 0
31
!i10b 1
!s100 ?SG^EmmP3z18cJWIEN0DU1
I9;H=H?^BBb?Ja7jUd19dl2
R39
S1
R2
R40
R41
R42
L0 23
R3
R43
R44
R45
!i113 0
R4
vsteer_en
R0
R1
r1
!s85 0
31
!i10b 1
!s100 h:`KNRaJiLFoYz0A;6dWj2
Iom61f:bbTc15mZInl?]n<3
!s105 steer_en_sv_unit
S1
R2
w1669655085
8I:/ECE551/Segway Design Project/steer_en.sv
FI:/ECE551/Segway Design Project/steer_en.sv
L0 1
R3
!s108 1670256013.266000
!s107 I:/ECE551/Segway Design Project/steer_en.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/ECE551/Segway Design Project/steer_en.sv|
!i113 0
R4
vsteer_en_SM
R0
R1
r1
!s85 0
31
!i10b 1
!s100 >PX0JR;cnIS^c7WH87YBz1
I<U@S3PN6ZYIL`aTTl=d>l0
!s105 steer_en_SM_sv_unit
S1
R2
w1666017576
8I:/ECE551/Segway Design Project/steer_en_SM.sv
FI:/ECE551/Segway Design Project/steer_en_SM.sv
L0 1
R3
!s108 1670256015.497000
!s107 I:/ECE551/Segway Design Project/steer_en_SM.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/ECE551/Segway Design Project/steer_en_SM.sv|
!i113 0
R4
nsteer_en_@s@m
vUART_rx
R0
R1
r1
!s85 0
31
!i10b 1
!s100 Qe4?`C1h?eHUmz<>W_R@Y3
I`fXk>ndT6iZ=]LhW4;7X>3
R25
S1
R2
R26
R27
R28
L0 1
R3
R29
R30
R31
!i113 0
R4
n@u@a@r@t_rx
vUART_tx
R0
R1
r1
!s85 0
31
!i10b 1
!s100 N[j[6:@<3AYERFCGaJmeB1
I8V4@@;3mG??z>oSP`Q_B41
R32
S1
R2
R33
R34
R35
L0 1
R3
R36
R37
R38
!i113 0
R4
n@u@a@r@t_tx
